@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dzmux1');
  src:  url('fonts/icomoon.eot?dzmux1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dzmux1') format('truetype'),
    url('fonts/icomoon.woff?dzmux1') format('woff'),
    url('fonts/icomoon.svg?dzmux1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-caret-down:before {
  content: "\e900";
}
.icon-caret-up:before {
  content: "\e901";
}
.icon-caret-left:before {
  content: "\e902";
}
.icon-caret-right:before {
  content: "\e903";
}
.icon-close:before {
  content: "\e904";
}
.icon-star:before {
  content: "\e905";
}
.icon-lightning:before {
  content: "\e906";
}
.icon-mail:before {
  content: "\e907";
}
.icon-menu:before {
  content: "\e908";
}
.icon-phone:before {
  content: "\e909";
}
.icon-print:before {
  content: "\e90a";
}
.icon-i:before {
  content: "\e90b";
}
.icon-search:before {
  content: "\e90c";
}
